<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.jaina.textandroid.MainActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:text="正常"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="12dp"
            android:textSize="14sp"
            android:background="#fff"
            />
        <demo.jaina.textandroid.FlowLayout
            android:id="@+id/flow_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0f0f0"
            app:colum_padding="12dp"
            app:row_padding="2dp"
            >
            <TextView
                android:text="hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gray_frame_r2"
                android:gravity="center"
                android:padding="12dp"
                android:textSize="18sp"
                />
            <TextView
                android:text="工具库"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gray_frame_r2"
                android:gravity="center"
                android:padding="12dp"
                android:textSize="18sp"
                />

            <TextView
                android:text="天啊你真高"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gray_frame_r2"
                android:gravity="center"
                android:padding="12dp"
                android:textSize="18sp"
                />

            <TextView
                android:text="Tydrande ？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gray_frame_r2"
                android:gravity="center"
                android:padding="12dp"
                android:textSize="18sp"
                />
            <TextView
                android:text="Because I once care for you"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gray_frame_r2"
                android:gravity="center"
                android:padding="12dp"
                android:textSize="18sp"
                />

        </demo.jaina.textandroid.FlowLayout>
        <TextView
            android:text="朝右"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="12dp"
            android:textSize="14sp"
            android:background="#fff"
            />
        <demo.jaina.textandroid.FlowLayout
            android:id="@+id/flow_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0f0f0"
            app:colum_padding="12dp"
            app:row_padding="2dp"
            >

            <TextView
                android:text="hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gray_frame_r2"
                android:gravity="center"
                android:padding="12dp"
                android:textSize="18sp"
                />
            <TextView
                android:text="工具库"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gray_frame_r2"
                android:gravity="center"
                android:padding="12dp"
                android:textSize="18sp"
                />

            <TextView
                android:text="天啊你真高"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gray_frame_r2"
                android:gravity="center"
                android:padding="12dp"
                android:textSize="18sp"
                />

            <TextView
                android:text="Tydrande ？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gray_frame_r2"
                android:gravity="center"
                android:padding="12dp"
                android:textSize="18sp"
                />
            <TextView
                android:text="Because I once care"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gray_frame_r2"
                android:gravity="center"
                android:padding="12dp"
                android:textSize="18sp"
                />

        </demo.jaina.textandroid.FlowLayout>
        <TextView
            android:text="左下"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="12dp"
            android:textSize="14sp"
            android:background="#fff"
            />
        <demo.jaina.textandroid.FlowLayout
            android:id="@+id/flow_layout_3"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#f0f0f0"
            app:colum_padding="12dp"
            app:row_padding="2dp"
            >
            <TextView
                android:text="hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gray_frame_r2"
                android:gravity="center"
                android:padding="12dp"
                android:textSize="18sp"
                />
            <TextView
                android:text="工具库"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gray_frame_r2"
                android:gravity="center"
                android:padding="12dp"
                android:textSize="18sp"
                />

            <TextView
                android:text="天啊你真高"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gray_frame_r2"
                android:gravity="center"
                android:padding="12dp"
                android:textSize="18sp"
                />

            <TextView
                android:text="Tydrande ？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gray_frame_r2"
                android:gravity="center"
                android:padding="12dp"
                android:textSize="18sp"
                />
            <TextView
                android:text="Because I once care"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gray_frame_r2"
                android:gravity="center"
                android:padding="12dp"
                android:textSize="18sp"
                />
        </demo.jaina.textandroid.FlowLayout>
        <TextView
            android:text="右下"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="12dp"
            android:textSize="14sp"
            android:background="#fff"
            />
        <demo.jaina.textandroid.FlowLayout
            android:id="@+id/flow_layout_4"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#f0f0f0"
            app:colum_padding="12dp"
            app:row_padding="2dp"
            >
            <TextView
                android:text="hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gray_frame_r2"
                android:gravity="center"
                android:padding="12dp"
                android:textSize="18sp"
                />
            <TextView
                android:text="工具库"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gray_frame_r2"
                android:gravity="center"
                android:padding="12dp"
                android:textSize="18sp"
                />

            <TextView
                android:text="天啊你真高"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gray_frame_r2"
                android:gravity="center"
                android:padding="12dp"
                android:textSize="18sp"
                />

            <TextView
                android:text="Tydrande ？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gray_frame_r2"
                android:gravity="center"
                android:padding="12dp"
                android:textSize="18sp"
                />
            <TextView
                android:text="Because I once care"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gray_frame_r2"
                android:gravity="center"
                android:padding="12dp"
                android:textSize="18sp"
                />
        </demo.jaina.textandroid.FlowLayout>

    </LinearLayout>
</LinearLayout>
